﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3OOP_Lab_6", "3OOP_Lab_6\3OOP_Lab_6.vcxproj", "{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Debug|x64.ActiveCfg = Debug|x64
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Debug|x64.Build.0 = Debug|x64
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Debug|x86.ActiveCfg = Debug|Win32
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Debug|x86.Build.0 = Debug|Win32
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Release|x64.ActiveCfg = Release|x64
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Release|x64.Build.0 = Release|x64
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Release|x86.ActiveCfg = Release|Win32
		{445677F6-98B4-4B2F-81AB-A4AD405D1AAE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DE3758B-ECD2-46B4-B021-CED5D3656DB5}
	EndGlobalSection
EndGlobal
